<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdfadd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Event details"
        android:textSize="50dp"

        android:gravity="center"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        android:layout_marginRight="16dp"
        app:menu="@menu/bottom_nav_menu"
        android:background="@drawable/trasparent_background"
        android:layout_alignParentBottom="true"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"



        />





</RelativeLayout>